<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="layouts/defaultTemplate">

<head>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		form {
			margin: 2em 2em;
		}

		input[type=text],
		input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
			border-radius: 4px;
		}

		.cancelbtn {
			width: auto;
			padding: 10px 18px;
			background-color: #f44336;
		}

		.imgcontainer {
			text-align: center;
			margin: 24px 0 12px 0;
		}

		img.avatar {
			width: 40%;
			max-width: 300px;
			border-radius: 50%;
		}

		.container {
			padding: 16px;
		}

		span.psw {
			float: right;
			padding-top: 16px;
		}

		.fieldError {
			color: red;
		}
	</style>
</head>

<body>
	<div layout:fragment="content">
		<form action="#" th:action="@{/products/searchProductName}" th:object="${searchModel}" method="post">
			<div class="container"> <label for="searchTerm"><b>Search by Vacation Name</b></label> <input type="text"
					th:field="*{searchTerm}" placeholder="Enter a search term" name="searchTerm" required>
				<div class="fieldError">
					<p th:if="${#fields.hasErrors('searchTerm')}" th:errors="*{searchTerm}">Search Term Error</p>
				</div> 
				    
				<button type="submit" class="btn-crud">Search</button>   
	
				<div th:if="${#fields.hasErrors('*')}">List of Errors</div>
				
				<div th:each="err : ${#fields.errors('*')}">
					<span th:text="${err}" class="fieldError"></span>
				</div> 
			</div>
		</form> 
		<form action="#" th:action="@{/products/searchProductLocation}" th:object="${searchModel}" method="post">
			<div class="container"> <label for="searchTerm"><b>Search by Vacation Location</b></label> <input type="text"
					th:field="*{searchTerm}" placeholder="Enter a search term" name="searchTerm" required>
				<div class="fieldError">
					<p th:if="${#fields.hasErrors('searchTerm')}" th:errors="*{searchTerm}">Search Term Error</p>
				</div> 
				    
				<button type="submit" class="btn-crud">Search</button>   
	
				<div th:if="${#fields.hasErrors('*')}">List of Errors</div>
				
				<div th:each="err : ${#fields.errors('*')}">
					<span th:text="${err}" class="fieldError"></span>
				</div> 
			</div>
		</form> 
	</div>
</body>
</html>