<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layouts/defaultTemplate">
	<head>
	 <title> Welcome to our site!ðŸ‘¾ </title>
	</head>
	<body th:style="'background: url(/img/vacation.jpeg) no-repeat center center fixed;'">
		<!--Canvas of the whole site-->
		<div id="canvas" class="container main-body" layout:fragment="content" >
			<!--Image for the banner of the site & site title-->
			<div id="site-banner" class="d-flex justify-content-center align-items-start">

			</div>
			<!--User's Title'-->
			
			<div class="bottom-section">
				<div id="user-msg-section" class="row">
					<div class="col top-header"  sec:authorize="isAuthenticated()">
						<h2 class="user-title"> Welcome <ef th:text="${#authentication.name}" class="title"></ef></h2>
					</div>
				</div>
			
			<!--Site Information-->
				<div id="site-info-section" class="row">
					<div class="col">
					   <h3 id="ab-title" class="sub-title">About Us</h3>
					   <div id="desc-left" class="sub-desc">
					   	 <p>
					   	 	Hi and welcome to our E-commerce application! On this site we sell packages
					   	 	catered to our customer's needs and desires. Whether it be a vacation on a cruise, or 
					   	 	a trip to hawaii, we have it all! So come enjoy our packages and discover your next
					   	 	adventure with us.
					   	 	
					   	 </p>
					   </div>
					</div>
					<div class="col">
					   <h3 id="as-title" class="sub-title">Authors </h3>
					   <div id="desc-right" class="sub-desc">
					   	 <ul class="d-flex justify-content-center align-items-between author-space">
					   	   <li>Arin</li>
					   	   <li>Joshua</li>
					   	 </ul>
					   </div>
					  
					</div>
				</div>
				<div id="site-info-section" class="row">
					<div class="col">
					   <h3 id="info-title" class="sub-title">Getting Started</h3>
					   <div class="text-center sub-desc">
					   	 <p>
					   	 	To get started shopping for our nice vaction packages, 
					   	 	please sign-up for an account and login to start ordering.
					   	 	
					   	 </p>
					   </div>
					</div>
				</div>			  
			</div>
		</div>
	</body>
</html>