<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layouts/defaultTemplate">
<body>
<div layout:fragment="content" style="position: relative;">
<div class="user-results-box" >
<h1 class="conf-title">User Registered</h1>
<p> Thank you for registering your new account, to login please click the button below: </p>
<a class="btn btn-search" th:href="@{/login}">Login</a>
</div>

<div class="user-results-box" >
<h1 class="conf-title">User's Information:</h1>
<p th:text="${registrationModel}"></p>
</div>
</div>
