<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="layouts/defaultTemplate">

<head>
	
</head>
<body>
	<div layout:fragment="content" class="form-style" style="margin-top: 8em;">
		<form action="#" th:action="@{/userSearchFirst}" th:object="${searchUserModel}" method="post">
			<div class="container d-flex justify-content-around align-items-center"> <label for="searchTerm"><b>Search by First Name: </b></label> <input type="text"
					th:field="*{searchTerm}" placeholder="Enter a search term" name="searchTerm" required>
				<div class="fieldError">
					<p th:if="${#fields.hasErrors('searchTerm')}" th:errors="*{searchTerm}">Search Term Error</p>
				</div> 
				    
				<button type="submit" class="btn btn-search">Search</button>   
	
				<div th:if="${#fields.hasErrors('*')}">List of Errors</div>
				
				<div th:each="err : ${#fields.errors('*')}">
					<span th:text="${err}" class="fieldError"></span>
				</div> 
			</div>
		</form> 
		<form action="#" th:action="@{/userSearchLast}" th:object="${searchUserModel}" method="post">
			<div class="container d-flex justify-content-around align-items-center"> <label for="searchTerm"><b>Search by Last Name: </b></label> <input type="text"
					th:field="*{searchTerm}" placeholder="Enter a search term" name="searchTerm" required>
				<div class="fieldError">
					<p th:if="${#fields.hasErrors('searchTerm')}" th:errors="*{searchTerm}">Search Term Error</p>
				</div> 
				    
				<button type="submit" class="btn btn-search">Search</button>   
	
				<div th:if="${#fields.hasErrors('*')}">List of Errors</div>
				
				<div th:each="err : ${#fields.errors('*')}">
					<span th:text="${err}" class="fieldError"></span>
				</div> 
			</div>
		</form>
		<form action="#" th:action="@{/userSearchUsername}" th:object="${searchUserModel}" method="post">
			<div class="container d-flex justify-content-around align-items-center"> <label for="searchTerm"><b>Search by Username: </b></label> <input type="text"
					th:field="*{searchTerm}" placeholder="Enter a search term" name="searchTerm" required>
				<div class="fieldError">
					<p th:if="${#fields.hasErrors('searchTerm')}" th:errors="*{searchTerm}">Search Term Error</p>
				</div> 
				    
				<button type="submit" class="btn btn-search">Search</button>   
	
				<div th:if="${#fields.hasErrors('*')}">List of Errors</div>
				
				<div th:each="err : ${#fields.errors('*')}">
					<span th:text="${err}" class="fieldError"></span>
				</div> 
			</div>
		</form>  
	</div>
	
</body>
</html>