*{
	overflow: hidden;
	margin: 0%;
	
}

body{
     font-family: Arial, Helvetica, sans-serif;
}
/*Home Page */
	#greetings-box{
		background: rgba( 255, 255, 255, 0.8);
		width: 20em;
		padding: 10px;
		margin: 10em auto auto auto;
		border-radius: 15px;
	}
	
		#main-title{
			color: tomato;
		}

/*Login & Registeration Form Page*/
	form {
			border-radius: 10px;
			background: rgba(213,216,220, 0.3);
			box-shadow: 1px 1px 1px 1px darkgray;
		 }
		 
	    #login-form{
			margin: 8.15em 15em; 
			padding: 5px;
		    color: mediumslateblue;
       	}
		
		input[type=text], input[type=password] {
			width: 50%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
			border-radius:15px;
			outline: none;
		}
		
		input[type=text]:focus {
			border: 1px solid mediumslateblue;
			color: mediumslateblue;
		}
		
		button{
			background-color: Mediumslateblue;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100;
			border-radius: 3px;
		}
		button:hover {
			opacity: 0.8;
		}
		.register-btn {
			width: auto;
			padding: 12px 18px;
			background-color: tomato;
			margin-left: 10px;
		}
		.imgcontainer{
			text-align: center;
			margin: 1em auto;
		}
		img.avatar{
			width: 40%;
			max-width:300px;
			border-radius: 50%;
		}
		span.psw{
			float: right;
		}
		
		  .psw a {
			text-decoration: none;
		  }
		  
		.fieldError{
			color:red;
		}
		
		button.register-btn{
			margin-left: 127px;
			margin-bottom: 10px;
	    }
/*Confirmation Pages*/
.conf-title{
	color: mediumslateblue;
}
/*Main Template Section*/
  #thy-temp {
	 width: 100%;
	 height: 58em;
  }	
  		
/*Footer Section*/
  .footer-section {
	 background-color: darkslategray;
	 color: white;
	 padding: 3px;
	 position: absolute;
	 bottom: 0;
	 width: 100%;
  }