<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layouts/defaultTemplate">
	<head>
	 <title>🔒 Login Please </title>
	</head>
	<body>
		<div layout:fragment="content">
			<form id="login-form" action-"#" th:action="@{doLogin}" th:object="${loginModel}" method="POST">
			
				<div class="imgcontainer">
					<img th:src="@{/img/avatar1.png}" alt="Avatar" class="avatar"/>
				</div>
				
				<div class="container">
					<label for="uname"><b>Username: </b></label>
					<input type="text" th:field="*{username}" placeholder="Enter username" name="uname" required>
					<div class="fieldError">
						<p th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Username Error</p>
					</div>
					
					<label for="psw"><b>Password: </b></label>
					<input type="text" th:field="*{password}" placeholder="Enter password" name="psw" required>
					<div class="fieldError">
						<p th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password Error</p>
					</div>
					<button type="submit">Login</button>
				</div>
				
				<div class="container" id="option-section">
					<span class="psw"><a href="#">Forgot password?</a></span>
				</div>
				
				<div th:if="${#fields.hasErrors('*')}">List of Errors</div>
				<div th:each="err: ${#fields.errors('*')}">
					<span th:text="${err}" class="fieldError"></span>
				</div>
			</form>
		</div>
	</body>
</html>