<!-- Common Header Fragment -->
<div class="header-section" th:fragment="header">

<nav id="navigation" class="navbar navbar-expand-lg navbar-style">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"><i class="fas fa-bars" style="color:#FFF0F5"></i></span>
  </button>

  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" th:href="@{/home}">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item" sec:authorize="!isAuthenticated()">
        <a class="nav-link" th:href="@{/login}">Login</a>
      </li>
       <li class="nav-item" sec:authorize="isAuthenticated()">
        <a class="nav-link" th:href="@{/products/newProduct}">Add Product</a>
      </li>
      <li class="nav-item" sec:authorize="isAuthenticated()">
        <a class="nav-link" th:href="@{/products/searchProducts}">Search Vacations</a>
      </li>
      <li sec:authorize="hasRole('ADMIN')" class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Admin Options
        </a>
        <div id="nav-menu" class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" th:href="@{/userAdmin}">User Admin</a>
          <a class="dropdown-item" th:href="@{/products/productAdmin}">Product Admin</a>
        </div>
      <li class="nav-item" sec:authorize="isAuthenticated()">
        <a class="nav-link" th:href="@{/logout}">Logout</a>
      </li>
       <li class="nav-item" sec:authorize="!isAuthenticated()">
        <a class="nav-link" th:href="@{/register}">Sign-up</a>
      </li>
      </li>
    </ul>
  </div>
</nav>
</div>