<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="layouts/defaultTemplate">

<head> </head>

<body>
	<div layout:fragment="content" id="admin-section" class="d-flex justify-content-around align-items-start">
		<div id="admin-menu">
			<h3>Admin Menu</h3>
			<p>Below is a list of buttons to access, control, or manage the users information on this page: </p>
			<ul>
				<li class="admin-btn"><a class="btn" th:href="@{/products/searchProducts}">Search Products</a></li>
				<li class="admin-btn"><a class="btn" th:href="@{/products/newProduct}">Add New Product</a></li>
			</ul>
		</div>
		
		<div id="admin-items">
			<h2 class="page-title m-3">Product Admin Controls:</h2>
		
			<table class="table table-striped">
				<tr id="table-header">
					<th>Vacation ID</th>
					<th>Vacation Name</th>
					<th>Start Date</th>
					<th>Trip Length</th>
					<th>Photo</th>
					<th>Location</th>
					<th>Description</th>
					<th>Cost</th>
					<th>Delete</th>
					<th>Edit</th>
				</tr>
				<tr th:each="product : ${products}">
					<td th:text="${product.vacationId}"></td>
					<td th:text="${product.vacationName}"></td>
					<td th:text="${product.startDate}"></td>
					<td th:text="${product.tripLength}"></td>
					<td th:text="${product.photo}"></td>
					<td th:text="${product.location}"></td>
					<td th:text="${product.description}"></td>
					<td th:text="${product.cost}"></td>
					<td>
						<form action="#" th:action="@{/products/deleteProduct}" th:object="${product}" method="post"> <input name="VacationId"
								type="hidden" th:value="${product.vacationId}"> <input name="VacationName" type="hidden"
								th:value="${product.vacationName}"> <input name="StartDate" type="hidden"
								th:value="${product.startDate}"><input name="TripLength" type="hidden"
								th:value="${product.tripLength}"><input name="photo" type="hidden"
								th:value="${product.photo}"><input name="location" type="hidden"
								th:value="${product.location}"><input name="description" type="hidden"
								th:value="${product.description}"><input name="cost" type="hidden"
								th:value="${product.cost}"> <button class="btn btn-delete" type="submit"
								name="deleteItem">Delete</button></form>
					</td>
					<td>
						<form action="#" th:action="@{/products/updateProduct}" th:object="${product}" method="get"> <input name="VacationId"
								type="hidden" th:value="${product.vacationId}"> <input name="VacationName" type="hidden"
								th:value="${product.vacationName}"> <input name="StartDate" type="hidden"
								th:value="${product.startDate}"><input name="TripLength" type="hidden"
								th:value="${product.tripLength}"><input name="photo" type="hidden"
								th:value="${product.photo}"><input name="location" type="hidden"
								th:value="${product.location}"><input name="description" type="hidden"
								th:value="${product.description}"><input name="cost" type="hidden"
								th:value="${product.cost}"> <button class="btn btn-crud" type="submit"
								name="editItem">Edit</button></form>
					</td>
				</tr>
			</table>
		</div>
	</div>
</body>

</html>