<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="layouts/defaultTemplate">

<head> </head>

<body>
	
<div layout:fragment="content" id="admin-section" class="d-flex justify-content-around align-items-start">

	<!--Used to flex both the admin menu and items stored in the database-->
	
	<div id="admin-menu">
		<h3>Admin Menu</h3>
		<p>Below is a list of buttons to access, control, or manage the users information on this page: </p>
		<ul>
			<li class="admin-btn"><a class="btn" th:href="@{/searchUsers}">Search Users</a></li>
			<li class="admin-btn"><a class="btn" th:href="@{/register}">Add New User</a></li>
		</ul>
	</div>
		
	<div id="admin-items">
		<h2 class="page-title m-3">User Admin Controls:</h2>
	
		<table class="table table-striped">
			<tr id="table-header">
				<th>ID</th>
				<th>User</th>
				<th>Password</th>
				<th>Delete</th>
				<th>Edit</th>
			</tr>
			<tr th:each="user : ${users}">
				<td th:text="${user.id}"></td>
				<td th:text="${user.username}"></td>
				<td th:text="${user.password}"></td>
				<td>
					<form action="#" th:action="@{/deleteUser}" th:object="${user}" method="post"> <input name="id"
							type="hidden" th:value="${user.id}"> <input name="Firstname" type="hidden"
							th:value="${user.firstName}"> <input name="Lastname" type="hidden"
							th:value="${user.lastName}"><input name="email" type="hidden"
							th:value="${user.email}"><input name="phoneNumber" type="hidden"
							th:value="${user.phoneNumber}">
							<input name="username" type="hidden"
							th:value="${user.username}">
							<input name="password" type="hidden"
							th:value="${user.password}">
							<button class="btn btn-delete" type="submit"
							name="deleteItem">Delete</button></form>
				</td>
				<td>
					<form action="#" th:action="@{/updateUser}" th:object="${user}" method="get"> <input name="id"
							type="hidden" th:value="${user.id}"> <input name="firstName" type="hidden"
							th:value="${user.firstName}"> <input name="lastName" type="hidden"
							th:value="${user.lastName}"><input name="email" type="hidden"
							th:value="${user.email}"><input name="phoneNumber" type="hidden"
							th:value="${user.phoneNumber}">
							<input name="username" type="hidden"
							th:value="${user.username}">
							<input name="password" type="hidden"
							th:value="${user.password}"><button class="btn btn-crud" type="submit"
							name="editItem">Edit</button></form>
				</td>
			</tr>
		</table>
	</div>
</div>
</body>

</html>