<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layouts/defaultTemplate">
<head>
<style>
* {font-family: Arial;}
h3 {color:blue;}
p {font-style : italic;}
table, th, td {  border: 1px solid black;   border-collapse: collapse;padding:2px;}
</style> 
</head>

<body>
	<div layout:fragment="content" class="container-xl" id="admin-section">
		<div id="admin-items">
			<div id="admin-title" class="p-2" style="background-color: #32566F; color:white;">
				<h1 th:text="${title}"></h1> 
				<h3 style="color:white;" th:text="${searchModel.searchTerm}"></h3>
				<h6 th:text="${users}"></h6>
			</div>
			<table class="table table-striped">
				<tr>
					<th>ID</th>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Email</th>
					<th>Phone Number</th>
					<th>Username</th>
				</tr>
				<tr th:each="user : ${users}">
					<td th:text="${user.id}"></td>
					<td th:text="${user.firstName}"></td>
					<td th:text="${user.lastName}"></td>
					<td th:text="${user.email}"></td>
					<td th:text="${user.phoneNumber}"></td>
					<td th:text="${user.username}"></td>
				</tr> 
			</table>
		</div>
	</div>
</body>
</html>