<!-- Common Header Fragment -->
<div class="header-section" th:fragment="header">

<nav id="navigation" class="navbar navbar-expand-lg navbar-style">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" th:href="@{/home}">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/login}">Login</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" th:href="@{/register}">Sign-up</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/products/newProduct}">Add Product</a>
      </li>
      <!--<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>-->
    </ul>
    <form class="form-inline mr-sm-2 search-form">
      <input class="form-control mr-sm-2 nav-searchbar-style" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-style " type="submit">Search</button>
    </form>
  </div>
</nav>
</div>