<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" 
		integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" 
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="stylesheet" th:href="@{/css/style.css}" />
	</head>
	<body>
		<div id="thy-temp" align="center">
			<!-- this will be replaced by the header fragment -->
			<div id="thy-head-temp" th:replace="layouts/commonHeader :: header">My Header</div>
			
			<!-- this will be replaced by a page if there exists a <div class="content"> -->
			<section layout:fragment="content">
				<p>My Body Contents</p>
			</section>
			
			<!-- this will be replaced by the footer fragment -->
			<div id="thy-foot-temp" class="footer-section" th:replace="layouts/commonFooter :: footer">My Footer</div>
		</div>
	</body>
</html>